spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TaskDataBase?createDatabaseIfNotExist=true

spring.datasource.username=${Username}
spring.datasource.password=${Password}
server.port=8086
